# jpa-hibernate-blank

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/robsonaraujo/jhb/: JPAUtil.java  MainApp.java
src/main/java/com/robsonaraujo/jhb/entity/: Test.java  TestFilha.java
